# Application Configuration
APP_NAME=Fantasy
SERVER_PORT=8082

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/fantasy_db
DB_USERNAME=postgres
DB_PASSWORD=BlackPrince002$

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kingkadjei002@gmail.com
MAIL_PASSWORD=zriohyxjkvfjlcsw


# Redis Connection
REDIS_HOST=localhost
REDIS_PORT=6379